app/views/messages/index.html.haml
.wrapper
  = render :partial => "devise/shared/side_bar"
  .chat
    .header
      .left-header
        .left-header__title
          = @group.name
        %ul.left-header__members
          Member：
          %li.member= @members
      .right-header
        = link_to edit_group_path(@group) do
          .right-header__button Edit
    .messages
      = render partial: 'message', collection: @messages
    .form
      = form_for [@group, @message], html: {id: "new_message"} do |f|
        = f.text_field :content, class: 'form__messsage', placeholder: 'type a message'
        .form__mask
          = f.label :image, class: 'form__mask__image' do
            = fa_icon 'picture-o', class: 'icon'
            = f.file_field :image, class: 'hidden'
        = f.submit 'Send', "data-disable-with": "送信中...", class: 'form__submit'

app/views/messages/index.html.erb
<div class="wrapper">
  <%= render :partial => "devise/shared/side_bar" %>
  <div class="chat">
    <div class="header">
      <div class="left-header">
        <div class="left-header__title">
          <%= @group.name %>
        </div>
        <ul class="left-header__members">
          Member：
          <li class="member">taiga</li>
        </ul>
      </div>
      <div class="right-header">
        <a class="right-header__button" href="">Edit</a>
      </div>
    </div>
    <div class="messages">
      <%= render partial: 'message', collection: @messages %>
    </div>
    <div class="form">
      <%= form_for [@group, @message], html: {id: "new_message"} do |f| %>
        <%= f.text_field :content, class: 'form__messsage', placeholder: 'type a message' %>
        <div class="form__mask">
          <%= f.label :image, class: 'form__mask__image' do %>
            <%= fa_icon 'picture-o', class: 'icon' %>
            <%= f.file_field :image, class: 'hidden' %>
          <% end %>
        </div>
        <%= f.submit 'Send', class: 'form__submit' %>
      <% end %>
    </div>
  </div>
</div>
