app/views/groups/_chat.html.erb
      <div class="chat">
        <div class="header">
          <div class="left-header">
            <div class="left-header__title">
              sampleグループ
            </div>
            <ul class="left-header__members">
              Member：
              <li class="member">taiga</li>
            </ul>
          </div>
          <div class="right-header">
            <a class="right-header__button" href="">Edit</a>
          </div>
        </div>
        <div class="messages">
          <div class="message">
            <div class="upper-message">
              <div class="upper-message__user-name">taiga</div>
              <div class="upper-message__date">2018/11/28 12:25:32</div>
            </div>
            <div class="lower-message">
              <p class="lower-message__content">gggggggggggg</p>
            </div>
          </div>
        </div>
        <div class="form">
          <form>
            <input class="form__messsage" placeholder="type a message" type="text" name="message">
            <div class="form__mask">
              <label class="form__mask__image">
                <i class="fa fa-picture-o icon"></i>
              </label>
            </div>
            <input type="submit" name="commit" value="Send" class="form__submit">
          </form>
        </div>
      </div>

app/views/groups/_chat.html.haml
.chat
  .header
    .left-header
      .left-header__title
        sampleグループ
      %ul.left-header__members
        Member：
        %li.member taiga
    .right-header
      %a.right-header__button{:href => ""} Edit
  .messages
    .message
      .upper-message
        .upper-message__user-name taiga
        .upper-message__date 2018/11/28 12:25:32
      .lower-message
        %p.lower-message__content gggggggggggg
  .form
    = form_for [@group, @message] do |f|
      = f.text_field :content, class: 'form__messsage', placeholder: 'type a message'
      .form__mask
        = f.label :image, class: 'form__mask__image' do
          = fa_icon 'picture-o', class: 'icon'
          = f.file_field :image, class: 'hidden'
      = f.submit 'Send', class: 'form__submit'
